{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "scripts",
        "rootDir": ".",
        "sourceMap": false,
        "listFiles": true
    },
    "exclude": [
        "node_modules"
    ]
}